<!DOCTYPE html>
<html>
<head>
<title>
ShubhGraphix
</title>
<link rel="icon" href="C:\Users\Vikku Don\OneDrive\Documents\g747.jpg">
</head>
<style>
body{background-image:url(C:\Users\Vikku Don\Downloads\vectorbg.jpg);background-size:1000px 1000px;padding:0;margin:0;}
header{width:100%;height:1200px;margin:0;padding:0;box-sizing:body-box;float:left;}
#brand1{padding:0;margin:0;float:center;font-family:azonix;color:#ffa74f;margin-top:7px;margin-left:5px;}
#brand2{padding:0;margin:0;float:left;font-family:nohemi;color:black;margin-left:5px;}
#brand3{padding:0;margin:0;float:left;font-family:nohemi;color:#47c1ff;margin-left:3px;}
p{float:right;margin-top:-5px;font-family:century gothic;margin-right:5px;}
nav{width:100%;height:110px;background-color:#47c1ff;float:left;box-sizing:border-box;padding:0;}
#srch{width:400px;height:40px;border:none;float:center;box-sizing:border-box;}
#search{width:80px;height:40px;border:none;float:center;box-sizing:border-box;}
table{width:600px;height:40px;float:right;box-sizing:border-box;}
#menu1{width:20%;background-color:#ffe500;text-align:center;font-family:century gothic;}
a{color:black;text-decoration:none;}
section{width:100%;height:1200px;}
#contact{padding:15px;font-family:nohemi;text-color:blue;float:right;}
#works{width:768px;height:630px;background-color:#9dff00;float:left;}
#wrk{text-align:center;font-family:Unbounded thin;font-size:28px;margin:0;padding:0;}
#wrksimg{height:250px;width:250px;margin:10px;float:center;padding:40px;margin-top:-35px;}
#wrksimg2{height:300px;width:750px;float:center;margin:8px;margin-top:-35px;}
#crstable{width:557px;height:584px;background-color:#95c6f4;float:right;box-sizing:border-box;}
#crsrow{height:50px;background-color:#82ffcf;}
#topcrs{font-family:Unbounded SemiBold;text-color:white;text-size:23px;text-align:center;}
#crslist{font-family:azonix;text-color:#3f00ff;font-size:23px;text-align:left;padding:25px;border-bottom-style:dotted;border-bottom-width:2px;}
#field_touch{width:450px;height:350px;border-color:#ffff;border-width:2px;margin-top:25px;float:left;background-color:#dbc4f2; }
legend{font-size:25px;font-family:Unbounded extralight;text-color:yellow;text-align:center;}
#touch_form{font-family:century gothic;font-size:18px;text-color:#4e91fc;}
#input_2{width:329px;height:26px;}
#input_3{width:229px;height:30px;background-color:#ccc;text-color:white;border-color:black;font-family:nohemi;float:right;}
#abt_us{height:325px;width:700px;margin-top:25px;background-color:#dcede8;font-family:nohemi;font-size:30px;text-align:center;float:right;padding:20px;margin:10px;margin-right:0px;margin-top:40px;}
#about_2{font-family:coco gothic light;text-color:#545050;font-size:23px;text-align:justify;padding:5px;line-height:28px;}

footer{width:100%;height:500px;box-sizing:border-box;float:left;background-color:#e3ff04;margin:10px:padding:10px;margin-top:30px;}
#social_type{background-color:white;border-radius:15px;font-size:27px;font-family:Unbounded;float:center;}
#social_table{width:100%;height:110px;border-width:0px;border-color:black;border-style:solid;float:left;padding:15px;margin:1px;box-sizing:border-box;}
#social_id2{width:23%;height:70%;float:left;box-sizing:border-box;margin:0px;padding:0;margin-top:20px;}
#p_social{text-size:10px;float:center;text-align:left;font-color:white;font-family:unbounded light;margin:15px;padding:0px;}
#hr_2{width:90%;height:-3px;color:black;margin-left:30px;border-style:solid;}
#img_logo{width:161px;height:50px;float:left;padding:0;margin:0px;box-sizing:border-box;margin-top:-50px;}

#contact_us2{width:440px;height:198px;border-width:0px;border-style:solid;float:left;}
#contact_text2{float:left;margin:4px;padding:5px;margin-left:130px;color:#0A0C00;font-family:"Unbounded",Sans-serif;font-size:22px;font-weight:600;line-height:1.5em;}
#contact_3{font-family:Unbounded light;float:left;font-size:17px;box-sizing:border-box;line-height:30px;margin:10px;padding:8px;margin-left:10px;}
#tagline_1{float:left;font-family:"Nohemi ExtraLight", sans-serif;font-size:13px;font-weight:bold;line-height:20px;letter-spacing:2px;word-spacing:2px;}
#img_contact1{margin:5px:padding:5px;float:left;margin-top:3px;margin-right:5px;}
#develop_1{font-family:unbounded light;font-size:15px;margin-top:170px;float:left;}
#develop_2{font-family:unbounded light;font-size:15px;margin-top:170px;float:right;}
</style>
</head>
<body>
<header><h1 id="brand1">Shubh</h1>
<h1 id="brand2">Graphi</h1><h1 id="brand3">X</h1>
<p>Dive into the World of GraphiX</p><br>
<nav><br><br>
<input type="search" name="search" placeholder="Search Here" id="srch">
<input type="submit" name="search" id="search" value="search">
<table><tr>
<td id="menu1"><a href="#">Home</a></td>
<td id="menu1" ><a href="#">Works</a></td>
<td id="menu1"><a href="#">Clients</a></td>
<td id="menu1"><a href="#">Courses</a></td>
<td id="menu1"><a href="#"><a href="#social_table">About us</a></td>
</td>

</table>
</nav>
<section>
<address id="contact">
Contact Us : +91 8888444455
</address>
<div id="works">
<h1 id="wrk">Our Works</h1>
<img src="C:\Users\Vikku Don\OneDrive\Documents\g747.jpg" id="wrksimg">
<img src="C:\Users\Vikku Don\OneDrive\Documents\xtech copy.jpg" id="wrksimg">
<img src="C:\Users\Vikku Don\OneDrive\Documents\premfast.jpg" id="wrksimg2">
</div>
<table id="crstable">
<tr>
<td id="crsrow"><h1 id="topcrs">Top Courses</h1></td>
</tr>

<tr id="crsrow_2">
<td>
<ul>
<li id="crslist"><a href="#field_touch">LOGO DESIGNING COURSE</a></li>
<li id="crslist"><a href="#field_touch">GRAPHIC DESIGN MASTERCLASS</a></li>
<li id="crslist"><a href="#field_touch">WEB DESIGNING COURSE</a></li>
<li id="crslist"><a href="#field_touch">UI & UX DESIGN</a></li>
<li id="crslist"><a href="#field_touch">MOTION GRAPHICS</a></li>
<li id="crslist"><a href="#field_touch">SHORT VIDEO EDITING</a></li>




</ul>
</td>
</tr>


</table>
<fieldset id="field_touch">
<legend>Get in Touch with Us</legend>
<form id="touch_form">
Name<br><input type="text" name="fullname" id="input_2"><br><br>
email id<br><input type="email" name="email" id="input_2"><br><br>
Mob No.<br><input type="number" name="mobile" id="input_2"><br><br>
Select Course<br><select name="selectcourse" id="input_2"> <option value="Graphic Design">Graphic Design</option><option value="Logo Design">Logo Design</option><option value="UI UX Design">Ui UX Design</option><option value="Video Editing">Video editing</option><br>


</select><br><br>
<input type="submit" name="send" value="send message" id="input_3" align="center"><br><br>


</form>
</fieldset>
<div id="abt_us"><p id="social_type">About Us</p>
<hr>
<p id="about_2">
Welcome to my creative hub! With a passion for blending design innovation with technical prowess, I specialize in graphic design, video editing, and a range of technical skills. From conceptualizing visually captivating graphics to seamlessly editing videos that engage and inspire, I thrive on transforming ideas into compelling visuals. With a solid foundation in both artistic creativity and technical proficiency, I bring a unique perspective to every project, ensuring each deliverable exceeds expectations. Let's collaborate and bring your vision to life!
</p> 

</div>



</section>

</header>
<footer>
<table id="social_table">
<tr>
<td><p id="social_type">SOCIAL LINKS</p></td>

</tr>
<td><img src="C:\Users\Vikku Don\OneDrive\Documents\Shubhlogo_2.png" id="img_logo"><br>
<h1 id="tagline_1">With 1+ Year of Experience in <br>
Graphic Design ( Logo & Brand Designer,<br>
 UI UX Designer, Thumbanils & Banner Designer)
 <br>Video Editing & All Technical Skills.</h1><br>


<tr>

<td id="social_id2" ><a href="#"><img src="C:\Users\Vikku Don\Downloads\icons8-facebook-64.png"><p id="p_social">@shubh_graphixx</p></td></a>
<td id="social_id2"><a href="https://www.instagram.com/shubh_graphixx"><img src="C:\Users\Vikku Don\Downloads\icons8-instagram-64.png"><p id="p_social">@shubh_graphixx</p></td></a>
<td id="social_id2"><a href="www.linkedin.com/in/shubham-m77"><img src="C:\Users\Vikku Don\Downloads\icons8-linkedin-50.png"><p id="p_social">@shubham-m77</p></td></a>
<td id="social_id2"><a href="https://www.fiverr.com/shubham_m77"><img src="C:\Users\Vikku Don\Downloads\icons8-fiverr-50.png"><p id="p_social">@shubham_m77</p></td></tr></a>
</table>
<hr id="hr_2">
<div id="contact_us2"><P id="contact_text2">CONTACT</p><br><br>
<p id="contact_3"><img src="C:\Users\Vikku Don\Downloads\icons8-address-25.png" id="img_contact1">Hno.10 Chamliti Dt.Giridih, JH 815312</img><br>
<img src="C:\Users\Vikku Don\Downloads\icons8-call-25.png" id="img_contact1">+91 8595436518</img><br>
<img src="C:\Users\Vikku Don\Downloads\icons8-email-25.png" id="img_contact1">shubham.m9022@gmail.com</img></p>



</div>
<p id="develop_1">Developed By : @shubh_graphixx</p>
<p id="develop_2">© Copyright 2024 All Rights Reserved</p>


</footer>




</body>
</html>
